CLICKUP_CLIENT_ID=your_clickup_client_id
CLICKUP_CLIENT_SECRET=your_clickup_client_secret
CLICKUP_REDIRECT_URI=http://localhost:5000/auth/callback/clickup

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:5000/auth/callback/github

JWT_SECRET=your_jwt_secret
MONGODB_STRING=mongodb+srv://acharyaanish920:iamsaksham123@clickup-sync.b92dj.mongodb.net/?retryWrites=true&w=majority&appName=Clickup-sync


PORT=5000